<!DOCTYPE html>
<html>
    <head>
        <title>CHALLENGE 7</title>
    </head>
    <body>
    <img src="https://s3.amazonaws.com/platform-resources.acamica.com/slides/Im%C3%A1genes+en+Toolboxes/DWBE+(4+Sprints)/dwbe_sprintproject1_a_actualizado.png">
    <img src="https://s3.amazonaws.com/platform-resources.acamica.com/slides/Im%C3%A1genes+en+Toolboxes/DWBE+(4+Sprints)/dwbe_sprintproject1_b_actualizado.png">
        <script src="script.js"></script>
    </body>
</html>