<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bienvenido c:</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     </head>
     <body>

        <div>
            <h1>INICIO DE SESION</h1>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="nombre@gmail.com"><br/>

            <label for="pass">Contraseña</label>
            <input type="password" id="pass"><br/>

            <input type="button" value="enviar" onclick="Ingresar()" >
        </div>

        <div>
            <h1>REGISTRO</h1>

            <label for="nom" >Nombre</label>
            <input type="text" id="nom"><br/>
            
            <label for="ape" >Apellido</label>
            <input type="text" id="ape"><br/>

            <label for="email" >Email</label>
            <input type="email" id="email1" placeholder="nombre@gmail.com"><br/>
            
            <label for="pais" >Pais</label>
            <input type="text" id="pais"><br/>

            <label for="pass1">Contraseña</label>
            <input type="password" id="pass1"><br/>

            <label for="pass2">Repetir contraseña</label>
            <input type="password" id="pass2"><br/>
            
            
            <input type="button" value="enviar" onclick="Registro()">

        </div>


        <script src="validaciones.js"></script>
     </body>
</html>
