<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Acamica challege</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Esto es bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    </head>
    <body style="background-color: lightblue;">
        <form style="
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;"  id="formulario" action="" method="POST">
            
            <h1>Registracion</h1>
        
            <div class="mb-3">
                <label for="nom" class="form-label">Nombre</label>
                <input id="nom" class="form-control" type="text" placeholder="Ingrese su nombre aqui" />
                <div id="nom_" style="color:red" ></div>
            </div>

            <div class="mb-3">
                <label for="ape" class="form-label">Apellido</label>
                <input id="ape" class="form-control" type="text" placeholder="Ingrese su apellido aqui" />
                <div id="ape_" style="color:red"></div>
            </div>

            <div class="mb-3">
                <label for="edad" class="form-label">Edad</label>
                <input  id="edad" class="form-control"  placeholder="Ingrese su edad aqui" type="text" />
                <div id="edad_" style="color:red"></div>
                <div id="edad__" style="color:red"></div>
            </div>

            <div class="mb-3">
                <label for="licencia" class="form-label">¿Tiene liciencia?</label>
                <select class="form-select"  name="licencia"   id="licencia" onchange="habilitar()">
                        <option value="" selected id="licencia">Seleccione entre si/no</option>
                        <option value="si"  id="licencia">SI</option>
                        <option value="no" id="licencia">NO</option>
                </select>
                <div id="licencia_" style="color:red" ></div>
                <div id="licencia__" style="color:red" ></div>
            </div>

            <div class="mb-3">    
                <label for="fde" class="form-label">Fecha de expiracion</label>
                <input  id="fde" class="form-control" type="text" placeholder="AAAA/MM/DD"/>
                <div id="fde_" style="color:red"></div>
                <div id="fde__" style="color:red"></div>
            </div>
            <input class="btn btn-success"  type="button" value="Enviar Datos"  onclick="enviar()"/>  
        </form>

        <script>
        
        function enviar(){

            var nom = document.getElementById("nom").value;
            var ape = document.getElementById("ape").value;
            var edad = document.getElementById("edad").value;
            var licencia = document.getElementById("licencia").value;
            var fde = document.getElementById("fde").value;
            let error = false;
         
            //limpieza del MENSAJE
            document.getElementById("nom_").innerHTML = "";
            document.getElementById("ape_").innerHTML = "";
            document.getElementById("edad_").innerHTML = "";
            document.getElementById("licencia_").innerHTML = "";
            document.getElementById("fde_").innerHTML = "";
            document.getElementById("edad__").innerHTML = "";
            document.getElementById("licencia__").innerHTML = "";
            document.getElementById("fde__").innerHTML = "";
            
            //VALIDAR CAMPOS
             if(nom===""){
               document.getElementById("nom_").innerHTML = "El campo es obligatorio ";
               error=true;
            }
            if(ape===""){
                document.getElementById("ape_").innerHTML = "El campo es obligatorio";
                error=true;
            }
            if(edad===""){
                document.getElementById("edad_").innerHTML = "El campo es obligatorio ";
                error=true;
            }
            if(licencia===""){
                document.getElementById("licencia_").innerHTML = "El campo es obligatorio ";
                error=true;
            }
            if(fde===""){
                document.getElementById("fde_").innerHTML = "El campo es obligatorio ";
                error=true;
            }
            
            //VALIDACION EDAD
            console.log(edad);
            if(parseInt(edad)<18 || parseInt(edad)>100){
                document.getElementById("edad__").innerHTML = "LA EDAD DEBE SER ENTRE 18 Y 100 años";
                error=true;
            }
            
            //VALIDACION LICENCIA
            console.log("VALOR LICENCIA:",licencia);
            if(licencia==="no"){
                document.getElementById("licencia__").innerHTML = "DEBE TENER UNA LICENCIA";
                error=true;
            }

            //DAR FORMATO A FECHA
            var fecha_de_expiracion = new Date(fde);
            console.log(fecha_de_expiracion);
            var hoy = new Date();
            //VALIDAR FECHA
            if(fecha_de_expiracion.getTime()<hoy.getTime()){
                document.getElementById("fde__").innerHTML = "SU LICENCIA YA EXPIRO";
                error=true;
            }else{
                if(fecha_de_expiracion=="Invalid Date"){
                    document.getElementById("fde__").innerHTML = "LA FECHA DEBE TENER UN FORMATO DE AAAA/MM/DD";
                    error=true;
                }
            }

        //SI HAY UN ERROR NO SE ENVIA NADA
        if(error===true){
            return alert("Algunos datos ingresados son incorrectos,por favor revise y cambie los datos");
        }else{
            alert("Los datos fueron enviados correctamente");
            location.reload();
        }

        }           
        </script>
    </body>
</html>