<!DOCTYPE html>
<html>
    <head>
        <title>Calculadora</title>
        <meta charset="utf-8">
    </head>
    <body>
    <h1>Calculadora Acamica</h1>
        <form id="formulario" action="" method="POST">
            <table>
                <tr>
                    <td><label for="num1">Ingrese numero 1</label></td>
                    <td><input type="text" name="num1" id="num1" /></td>
                </tr>
                 <tr>
                    <td><label for="num2">Ingrese numero 2</label></td>
                    <td><input type="text" name="num2" id="num2" /></td>
                </tr>
                <tr>
                    <td><input type="button" value="Sumar" onclick="sumar()" /></td>
                    <td><input type="button" value="Restar" onclick="restar()"/></td>
                </tr>
                <tr>
                    <td><input type="button" value="Multiplicar" onclick="multiplicar()" /></td>
                    <td><input type="button" value="Dividir" onclick="dividir()" /></td>
                </tr>
                <tr>
                    <td><input type="button" value="Cuadrado" onclick="cuadrado()" /></td>
                    <td><input type="button" value="Borrar" onclick="borrar()" /></td>
                </tr>
                <tr>
                    <td id="resultado"></td>
                </tr>
            </table>
        </form>

    <script>

    </script>
    </body>
</html>