<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <script>
    var conduno = (1 == "1"); // es verdadero
            console.log(conduno);
            
            var conddos = (1 === "1"); //es falso por la diferencia entre tipo number y tipo string
            console.log(conddos);

            var condtres = (0 || 1); //falso || verdadero ;entonces es verdadero
            console.log(condtres);
            
            var cond4 = (true && 1); // verdadero && verdadero entonces es 1=verdadero 
            console.log(cond4);
            
            var cond5 = (1-1) && (2+2); //0 && 4 es falso entonces es 0=falso
            console.log(cond5);
            
            var cond6 = (1-1) || (2+2); // 0 || 4 es porque pone el valor del que es verdadero
            console.log(cond6);


          

            // &&
            console.log("OPERADOR LOGICO AND");
            var a1 = true && true;console.log("resultado del a1 =",a1);
            var a2 = true && false;console.log("resultado del a2 =",a2);
            var a3 = false && true;console.log("resultado del a3 =",a3);
            var a4 = false && false;console.log("resultado del a4 =",a4);
            var a5 = false && (3==4);console.log("resultado del a5 =",a5);
            var a6= "cat"&&"dog";console.log("resultado del a6 =",a6);

            a1 = true && true;console.log("resultado del a1 =",a1);
            a2=false && true;console.log("resultado del a2 =",a2);
            a3=true&&false;console.log("resultado del a3 =",a3);
            a4=false&&(3==4);console.log("resultado del a4 =",a4);

            a1 = "cat" && false ;console.log("resultado del a1 =",a1);
            a2 = "cat" && "dog";console.log("resultado del a2 =",a2);
            a3 = false && "dog";console.log("resultado del a3 =",a3);

            
            // ||
            console.log("OPERADOR LOGICO AND");
            a1 = true || true;console.log("resultado del a1 =",a1);
            a2 = true || false;console.log("resultado del a2 =",a2);
            a3 = false || true;console.log("resultado del a3 =",a3);
            a4 = false || false;console.log("resultado del a4 =",a4);
            a5 = false || (3==4);console.log("resultado del a5 =",a5);
            a6= "cat"||"dog";console.log("resultado del a6 =",a6);


            a1 = true || true;console.log("resultado del a1 =",a1);
            a2=false || true;console.log("resultado del a2 =",a2);
            a3=true||false;;console.log("resultado del a3 =",a3);
            a4=false||(3==4);console.log("resultado del a4 =",a4);

            a1 = "cat" || false;console.log("resultado del a1 =",a1);
            a2 = "cat" || "dog";console.log("resultado del a2 =",a2);
            a3 = false || "dog";console.log("resultado del a3 =",a3);



            var fruta = prompt("ingrese una fruta");

            switch(fruta){
                case "manzana":
                    alert("las manzanas salen 100 pesos el kilo");
                    break;
                case "pera":
                    alert("las peras salen 120 pesos el kilo");
                    break;
                case "uva":
                    alert("las uvas salen 130 pesos el kilo");
                    break;
                case "kiwi":
                    alert("los kiwis salen 200 pesos el kilo");
                    break;
                default:
                    alert(`la ($(fruta)) no se encuentra disponible en el local`);
                    break;
            }

            var entrega_trabajo=prompt("¿Entegaste el trabajo?");


            if(entrega_trabajo == "no" ){
                alert("que mal");
            }else{
                var valor = prompt("¿lo aprobaste?");
                if(valor=="si"){
                    alert("Bien ahiii");
                }else{
                    alert("¿Necesitas que te ayude?");
                }
            }


    </script>

</body>
</html>