<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        <title>BTSBLOG</title>
    </head>
    <body style="background:#ffff66">
        
        
        <div>
        <img src="https://64.media.tumblr.com/54810f31a1eba7d1f7de90fc488179b1/a09ffcfca3d91aaa-ee/s500x750/a12178335f6a714a66138cdcd0fbe7a862e6bb08.png" class="img-fluid" alt="imagen de logo de bts" />
        </div>

        <div>
            <h1><b>BangTanSoyeondan</b></h1>
        </div>

        <div>
            <h2>Intengrantes</h2>
            <ul>
                <li>RM(KIM NAMJOON)</li>
                <li>JIN(KIM SEOKJIN)</li>
                <li>SUGA(MIN YOONGI)</li>
                <li>JHOPE(JUNG HOSEOK)</li>
                <li>JIMIN(PARK JIMIN)</li>
                <li>V(KIM TAEHYUNG)</li>
                <li>JUNGKOOK(JEONG JUNGKOOK)</li>
            </ul>
        </div>

        <div>
            <h2>Descripcion</h2>
            <p>TS (방탄소년단 / Bangtan Sonyeondan) es un grupo sur-coreano creado en 2013 por Big Hit Entertainment 
            formado por siete miembros, de nacionalidad coreana quienes desempeñan diversos roles en el grupo, destacando
             canto, baile, composición, producción y creación de letras de canciones, modelaje entre otros. El grupo esta
             a cargo del CEO Bang Shihyuk a.k.a "The Hitman Bang", quien administra las actividades del grupo y ayuda a
             la toma de decisiones tanto internas como de producción y composición siguiendo el formato actual de idols
             entrenados.</p>
        </div>

         <div>
            <h2>Discografia</h2>
            <ul>
                <li><a href="https://ibighit.com/bts/eng/discography/detail/2_cool_4_school.php" >2 COOL 4 SKOOL (2013)</a></li>
                <li><a href="https://ibighit.com/bts/eng/discography/detail/o_rul8_2.php" >O!RUL8,2? (2013) </a></li>
                <li><a href="https://ibighit.com/bts/eng/discography/detail/skool_luv_affair.php" >SKOOL LUV AFFAIR (2014)</a></li>
                <li><a href="https://ibighit.com/bts/eng/discography/detail/dark_and_wild.php" >DARK & WILD (2014) </a></li>
                <li><a href="https://ibighit.com/bts/eng/discography/detail/hwayangyeonhwa-pt1.php" >THE MOST BEAUTIFUL MOMENT IN LIFE PT.1 (2015)</a></li>
                <li><a href="https://ibighit.com/bts/eng/discography/detail/hwayangyeonhwa-pt2.php" >THE MOST BEAUTIFUL MOMENT IN LIFE PT.2 (2016) </a></li>
                <li><a href="https://ibighit.com/bts/eng/discography/detail/hwayangyeonhwa-young_forever.php" >HE MOST BEAUTIFUL MOMENT IN LIFE:YOUNG FOREVER (2016) </a></li>
                <li><a href="https://ibighit.com/bts/eng/discography/detail/wings.php" >WINGS (2016) </a></li>
                <li><a href="https://ibighit.com/bts/eng/discography/detail/you_never_walk_alone.php" >YOU NEVER WALK ALONE (2017)</a></li>
                <li><a href="https://ibighit.com/bts/eng/discography/detail/love_yourself-her.php" >LOVE YOURSELF承 ‘HER’ (2017)</a></li>
                <li><a href="https://ibighit.com/bts/eng/discography/detail/love_yourself-tear.php" >LOVE YOURSELF 轉 ‘TEAR’ (2018)</a></li>
                <li><a href="https://ibighit.com/bts/eng/discography/detail/love_yourself-answer.php" >LOVE YOURSELF 結 ‘ANSWER’ (2018) </a></li>
                <li><a href="https://ibighit.com/bts/eng/discography/detail/map_of_the_soul-persona.php" > MAP OF THE SOUL : PERSONA (2019)</a></li>
                <li><a href="https://ibighit.com/bts/eng/discography/detail/map_of_the_soul-7.php" > MAP OF THE SOUL : 7 (2020)</a></li>
                <li><a href="https://ibighit.com/bts/eng/discography/detail/be.php" >BE (2020) </a></li>
            </ul>
        </div>
         <div>
            <h2>Redes</h2>
            <ul>
                <li><a href="https://twitter.com/bts_twt?lang=es">Twitter</a></li>
                <li><a href="https://www.youtube.com/channel/UCLkAepWjdylmXSltofFvsYQ">Youtube</a></li>
                <li><a href="https://ibighit.com/bts/eng/">Web oficial</a></li>
                <li><a href="https://open.spotify.com/artist/3Nrfpe0tUJi4K4DXYWgMUX">Spotify</a></li>
                <li><a href="https://www.instagram.com/bts.bighitofficial/">Instagram</a></li>
                <li><a href="https://www.facebook.com/bangtan.official">Facebook</a></li>
                <li><a href="https://btsblog.ibighit.com/">Blog Oficial</a></li>
            </ul>
        </div>

        <div>
            <h2>Imagenes</h2>
            <table>
                <tr>
                    <td><img src="https://pbs.twimg.com/media/E3uQk9kWYAU01BN?format=jpg&name=small" width="300px" height="250px" /></td>
                    <td><img src="https://pbs.twimg.com/media/E3uY8zpVEAIrZAm?format=jpg&name=small" width="300px" height="250px"  /></td>
                    <td><img src="https://pbs.twimg.com/media/E3uR_bNWUAIHK5l?format=jpg&name=360x360" width="300px" height="250px"  /></td>
                    <td><img src="https://pbs.twimg.com/media/E3uR9trWUAka6Cs?format=jpg&name=small" width="300px" height="250px"  /></td>
                </tr>
            </table>
        </div>
        
</html>