<!DOCTYPE html>
<html>
    <head>
        <title>Calculadora</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <h1>Calculadora Acamica</h1>
        <form id="formulario" action="" method="POST">
            <table>
                <tr>
                    <td><label for="num1">Ingrese numero 1</label></td>
                    <td><input type="text" name="num1" id="num1" /></td>
                </tr>
                <tr>
                    <td colspan="2" id="num1_"></td>
                </tr>
                 <tr>
                    <td><label for="num2">Ingrese numero 2</label></td>
                    <td><input type="text" name="num2" id="num2" /></td>
                </tr>
                <tr>
                    <td colspan="2" id="num2_"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="button" value="¿Cual es el numero mas grande?" onclick="nummay()" /></td>
                </tr>
                <tr>
                    <td colspan="2" id="resultado"></td>
                </tr>
            </table>
        </form>

    <script>
        function nummay(){

            var numero_1 = parseInt(document.getElementById("num1").value);
            var numero_2 = parseInt(document.getElementById("num2").value);

            if(document.getElementById("num1").value===""){
                return document.getElementById("num1_").innerHTML = "<h6 style='color:red;display:inline'>Campo requerido</h6>";
            }

            if(document.getElementById("num2").value===""){
                return document.getElementById("num2_").innerHTML = "<h6 style='color:red;display:inline'>Campo requerido</h6>";
            }

            


            if(numero_1>numero_2){
            document.getElementById("resultado").innerHTML = "El numero mas grande es :"+ numero_1;
            }else{
                if(numero_1==numero_2){
                    document.getElementById("resultado").innerHTML = "Los dos numeros valen lo mismo";
                }else{
                    document.getElementById("resultado").innerHTML = "El numero mas grande es :"+ numero_2;
                }
            }

            document.getElementById("num1_").innerHTML = "";
            document.getElementById("num2_").innerHTML = "";
        }

    </script>
    </body>
</html>