<!DOCTYPE html>
<html>
    <head>
        <title>Calculadora</title>
        <meta charset="utf-8">
    </head>
    <body>
    <h1>Calculadora Acamica</h1>
        <form id="formulario" action="" method="POST">
            <table>
                <tr>
                    <td><label for="num1">Ingrese numero 1</label></td>
                    <td><input type="text" name="num1" id="num1" /></td>
                </tr>
                 <tr>
                    <td><label for="num2">Ingrese numero 2</label></td>
                    <td><input type="text" name="num2" id="num2" /></td>
                </tr>
                <tr>
                    <td><input type="button" value="Sumar" onclick="sumar()" /></td>
                    <td><input type="button" value="Restar" onclick="restar()"/></td>
                </tr>
                <tr>
                    <td><input type="button" value="Multiplicar" onclick="multiplicar()" /></td>
                    <td><input type="button" value="Dividir" onclick="dividir()" /></td>
                </tr>
                <tr>
                    <td><input type="button" value="Cuadrado" onclick="cuadrado()" /></td>
                    <td><input type="button" value="Borrar" onclick="borrar()" /></td>
                </tr>
                <tr>
                    <td id="resultado"></td>
                </tr>
            </table>
        </form>

    <script>
        function sumar(){
            var numero_1 = parseInt(document.getElementById("num1").value);
            var numero_2 = parseInt(document.getElementById("num2").value);
            var res = numero_1 + numero_2;
            //para la consola
            console.log("la suma es de:"+res);
            //para el html
            document.getElementById("resultado").innerHTML = "El resultado de la suma es :"+res;
        }

        
        function restar(){
            var numero_1 = parseInt(document.getElementById("num1").value);
            var numero_2 = parseInt(document.getElementById("num2").value);
            var res = numero_1 - numero_2;
            console.log("la resta es de:"+res);
            document.getElementById("resultado").innerHTML = "El resultado de la resta es :"+res;
        }

        function multiplicar(){
            var numero_1 = parseInt(document.getElementById("num1").value);
            var numero_2 = parseInt(document.getElementById("num2").value);
            var res = numero_1 * numero_2;
            console.log("la multiplicacion es de:"+res);
            document.getElementById("resultado").innerHTML = "El resultado de la multiplicacion es :"+res;
        }

        function dividir(){
            var numero_1 = parseInt(document.getElementById("num1").value);
            var numero_2 = parseInt(document.getElementById("num2").value);
            var res = numero_1 / numero_2;
            if(numero_2==0){
                alert("EL numero 2 no debe ser 0");
            }else{
                console.log("la division es de:"+res);
                document.getElementById("resultado").innerHTML = "El resultado de la division es :"+res;
            }
        }

        function cuadrado(){
            var numero_1 = parseInt(document.getElementById("num1").value);
            var numero_2 = parseInt(document.getElementById("num2").value);
            var res = (numero_1**2) + (numero_1**2);
            console.log("el cuadrado es de:"+res);
            document.getElementById("resultado").innerHTML = "El resultado del cuadrado es :"+res;
        }

        function borrar(){
            var numero_1 = document.getElementById("num1");
            var numero_2 = document.getElementById("num2");
            numero_1.value = "";
            numero_2.value = "";
        }

    </script>
    </body>
</html>