<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Acamica challege</title>
    </head>
    <body>
        <h1>Registracion</h1>
        <form name="formulario" id="formulario" >
            <table>
                <tr>
                    <td><label for="nom">Nombre</label></td>
                    <td><input id="nom" type="text" placeholder="ingrese su nombre aqui" required/></td>
                </tr>
                <tr>
                    <td><label for="ape">Apellido</label></td>
                    <td><input id="ape" type="text" placeholder="ingrese su apellido aqui" required/></td>
                </tr>
                <tr>
                    <td><label for="us">Nombre de usuario</label></td>
                    <td><input = id="us" type="text" placeholder="ingrese su nombre de usuario aqui" required/></td>
                </tr>
                <tr>
                    <td><label for="email">Email</label></td>
                    <td><input  id="email"  type="email" placeholder="juanita@gmail.com" required/></td>
                </tr>
                <tr>
                    <td><label for="fdn">Fecha de nacimiento</label></td>
                    <td><input  id="fdn"  type="date"  required/></td>
                </tr>
                <tr>
                    <td><label for="cantmas">Cantidad de mascotas</label></td>
                    <td><input  id="cantmas" type="number" min="0" /></td>
                </tr>
                <tr>
                    <td><label for="pais">Pais</label></td>
                    <td><select name="pais" id="pais">
                            <option value="arg" id="pais">Argentina</option>
                            <option value="col"  id="pais">Colombia</option>
                            <option value="mex"  id="pais">Mexico</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="sexo">Sexo</label>:</td>
                    <td>
                        mujer<input name="sexo"  id="sexo" value="mujer" type="radio"/>
                        hombre<input name="sexo" id="sexo"  value="hombre"  type="radio"/>
                        otro<input name="sexo" id="sexo"  value="otro"  type="radio"/>
                    </td>
                </tr>
                <tr>
                    <td><label for="fruta">¿Que fruta te gusta?</label>:</td>
                    <td>
                        Naranja<input name="fruta" id="fruta"  value="Naranja" type="checkbox"/>
                        Sandia<input name="fruta"  id="fruta" value="Sandia" type="checkbox"/>
                        Melon<input name="fruta" id="fruta" value="Melon" type="checkbox"/>
                        Banana<input name="fruta" id="fruta" value="Banana" type="checkbox"/>
                        Manzana<input name="fruta" id="fruta" value="Manzana" type="checkbox"/>
                        Pera<input name="fruta" id="fruta" value="Pera" type="checkbox"/>
                    </td>
                </tr>
                <tr>
                    <td><label for="com">Comentario</label></td>
                    <td><textarea name="com" id="com" rows="5" maxlength="100"></textarea></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="button" onclick="enviar()"value="Enviar"/></td>
                </tr>
            </table>
        </form>
        <div id="resultado"></div>
    <script>
        
        function enviar(){
            var nom = document.getElementById("nom").value;
            var ape = document.getElementById("ape").value;
            var us = document.getElementById("us").value;
            var email = document.getElementById("email").value;
            var fdn = document.getElementById("fdn").value;
            var cantmas = document.getElementById("cantmas").value;
            var pais = document.getElementById("pais").value;
            var com = document.getElementById("com").value;


            //obtener sexo
            var elem = document.getElementsByName("sexo");
            var valorradio = "";
            for(var i=0;i<elem.length;i++){
                var item = elem[i];
                if(item.checked){
                    valorradio=item.value;
                }
            }

            //obtener frutas
            let chekElements = document.getElementsByName("fruta");
            let frutas = [];
            for(var i=0; i <= chekElements.length-1;i++){
                if(chekElements[i].checked){
                    frutas.push(chekElements[i].value);
                }
            }
            
            document.getElementById("resultado").innerHTML = "Nombre:"+nom+"<br/>"+
            "Apellido:"+ape+"<br/>"+
            "Usuario:"+us+"<br/>"+
            "Email:"+email+"<br/>"+
            "Fecha de Nacimiento:"+fdn+"<br/>"+
            "Cantidad de mascotas:"+cantmas+"<br/>"+
            "Pais:"+pais+"<br/>"+
            "Sexo:"+valorradio+"<br/>"+
            "Fruta:"+ frutas.toString()+"<br/>"+
            "Comentario:"+com+"<br/>"; 

            console.log("nombre: " + nom + " Apellido:"+ape+" Usuario:"+us+" Email:"
            +email+" Fecha de nacimiento:"+fdn+" Cantidad de mascotas:"+
            cantmas+" Pais:"+pais+" Sexo:"+valorradio+" Fruta:"+frutas.toString()+" Comentario:"+com);
        }

        /*
        var num1 = 5;
        var num2 = 4;
        var num3 = 1;
        var num4 = 6;


        console.log("la suma entre "+num1+" y "+num2 + " es de :",num1+num2);
        console.log("la suma entre "+num1+" y "+num3 + " es de :",num1+num3);
        console.log("la suma entre el resultado anterior y "+num4 + " es de :",(num1+num3)+num4);
        console.log("la division entre "+num1+" y "+num2 + " es de :",num1/num2);
        console.log("el resto entre "+num1+" y "+num2 + " es de :",num1%num2);

        var num5 = 7;
        var num6 = 3;

        var res2 = num5 * num6;

        console.log("el resultado de la multiplicacion de "+num5+" y "+num6+" es igual a:",res2);




        var conduno = (1 == "1"); // es verdadero
        console.log(conduno);
        
        var conddos = (1 === "1"); //es falso por la diferencia entre tipo number y tipo string
        console.log(conddos);

        var condtres = (0 || 1); //falso || verdadero ;entonces es verdadero
        console.log(condtres);
        
        var cond4 = (true && 1); // verdadero && verdadero entonces es 1=verdadero 
        console.log(cond4);
        
        var cond5 = (1-1) && (2+2); //0 && 4 es falso entonces es 0=falso
        console.log(cond5);
        
        var cond6 = (1-1) || (2+2); // 0 || 4 es porque pone el valor del que es verdadero
        console.log(cond6);

        if(num5 == 7){
            console.log(num5+" es igual a 7");
        }else{
            console.log(num5+" no es igual a 7");
        }
*/
    </script>
    </body>
</html>