<!DOCTYPE html>
<html>
    <head>
        <title>Formulario</title>
        <meta charset="utf-8">
    </head>
    <body>
    <h1>Registracion de usuario</h1>
        <form>
            <table>
                <thead>
                    <th>LABELS</th>
                    <th>INPUTS</th>
                </thead>
                <tbody>
                    <tr>
                        <td><label for="nombre">Nombre:</label></td>
                        <td><input name="ap" type="text" /></td>
                    </tr>
                    <tr>
                        <td><label for="ap">Apellido:</label></td>
                        <td><input name="ap" type="text" /></td>
                    </tr>
                    <tr>
                        <td><label for="us">Nombre de user:</label></td>
                        <td><input name="us" type="text" placeholder="@user" /></td>
                    </tr>
                    <tr>
                        <td><label for="fdn">Fecha de nacimiento:</label></td>
                        <td><input type="date" /></td>
                    </tr>
                    <tr>
                        <td><label for="nombre">Le gusta el pan?:</label></td>
                        <td>
                            SI<input type="radio"/>
                            NO<input type="radio" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>

    </body>
</html>