<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Acamica challege</title>
    </head>
    <body>
        <h1>Susana Belen Martinez</h1>
        <h2>06/06/2001</h2>
        <h3>Argentina</h3>
        <h4>20 años</h4>
        <p>Estudio programacion y contabilidad.Mi twitter es <a href="https://twitter.com/maisusy">@maisusy</a></p>
        <img src="https://pbs.twimg.com/media/E3deF2TXwA4vba-?format=jpg&name=360x360" alt="imagen de un mango" />
        <div id="valor"> </div>
        
        <script type="text/javascript">365
        var unNumero = 1;
        var unaPalabra = "hola mundo";
        var unaFecha = new Date();
        var unDato;
        var unaFuncion = new Function();

        document.getElementById("valor").innerHTML = typeof(unNumero);
        console.log( typeof(unNumero) );
        console.log( typeof(unaPalabra) );
        console.log( typeof(unaFecha) );
        console.log( typeof(unDato) );
        console.log( typeof(unaFuncion) );
        </script>
</html>