<!DOCTYPE html>
<html>
    <head>
        <title>Cine</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <style>
            label{
                color:rgb(179, 159, 159);
            }
        </style>
    </head>
    <body class="bg-dark">  
        <nav class="navbar navbar-light  justify-content-between">
            <div class="input-group">
              <a class="navbar-brand" style="color:blanchedalmond">PORCORN MOVIE</a>
              <input class="form-control mr-sm-2" type="search" placeholder="Escriba el nombre de la pelicual aqui" aria-label="Search" id="nomp">
              <input class="btn btn-outline-success my-2 my-sm-0" type="button" value="Buscar" onclick="buscar()" >
            </div>
          </nav>
        <div id="tabla">
            <table class="table table-hover table-dark">
                <thead>
                    <th>NOMBRE</th>
                    <th>FECHA DE ESTRENO</th>
                    <th>DURACION</th>
                    <th>VALOR DE ENTRADA</th>
                    <th></th>
                </thead>
                <tbody>
                    <tr>
                        <td>POCAHONTAS</td>
                        <td>17/08/2021</td>
                        <td>01:18</td>
                        <td>$500</td>
                        <td><input type="button" id="buy" class="btn btn-success" onclick="buy(500)" value="Comprar entrada"/></td>
                    </tr>
                    <tr>
                        <td>RAPIDO Y FURIOSO 9</td>
                        <td>11/12/2021</td>
                        <td>02:05</td>
                        <td>$600</td>
                        <td><input type="button" id="buy" class="btn btn-success" onclick="buy(600)" value="Comprar entrada"/></td>
                    </tr>
                    <tr>
                        <td>JUEGO DE GEMELAS</td>
                        <td>07/07/2021</td>
                        <td>02:18</td>
                        <td>$300</td>
                        <td><input type="button" id="buy" class="btn btn-success" onclick="buy(300)" value="Comprar entrada"/></td>
                    </tr>
                    <tr>
                        <td>FANTASIA </td>
                        <td>17/08/2022</td>
                        <td>01:53</td>
                        <td>$450</td>
                        <td><input type="button" id="buy" class="btn btn-success" onclick="buy(450)" value="Comprar entrada"/></td>
                    </tr>
                </tbody>
            </table>
        </div>

        
        <form  id="pago" style="display:none;flex-direction: column;
        justify-content: center;
        align-items: center;">
            <div class="mb-3">
                <label class="form-label"  for="val">Valor:</label>
                <input class="form-control" type="text" id="val" disabled/>
            </div>
            <div class="mb-3">  
                <label class="form-label" " for="cant">Cantidad de entradas:</label>
                <input class="form-control" type="number" id="cant" />
            </div>
            <div class="mb-3">
                <input class="btn btn-success" type="button" id="cal" value="Calcular" onclick="calcular()"/>
            </div>
            <div class="mb-3" id="pay" style="display:none;">
                <label id="res" class="form-label" >TOTAL:</label>
                <br/>
                <input class="btn btn-success"  type="button" value="Pagar" onclick="pagar()"/>
            </div>
           </form>

        <script src="chagelle.js"></script>
    </body>
</html>