<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Metting 5</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    </head>
    <body>
        <h1>Autos</h1>
        <div class="mb-3">
            <label  class="form-label" for="marca">Marca:</label>
            <input class="form-control" type="text" id="marca" placeholder="ej:TOYOTA 34" />
            <label style="color: red;" id="campo"></label>
            <input class="btn btn-success" type="button" value="AGREGAR" onclick="agregar()" />
            <input class="btn btn-success" type="button" value="ELIMINAR PRIMERO" onclick="eliminar1er()" />
            <input class="btn btn-success" type="button" value="ELIMINAR ULTIMO" onclick="eliminarult()" />
        
            <label class="form-label" id="res"></label>
        </div>
        <script src="met5.js"></script>
    </body>
</html> 