<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Metting 5</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>METTING 5</h1>
        <div id="frutas"></div>
        <input type="button" value="AGREGAR" onclick="agregarfrutas()" />

        
        <input type="button" value="ELIMINAR" onclick="eliminarfrutas()" />
        <script src="script.js"></script>
    </body>

</html>