<!DOCTYPE html>
<html>
    <head>
        <title>Vectores</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <h1>VECTORES</h1>
    
    <div id="vectores"></div>
    <script>
        var autos=[1,2,3,4,5,6];
        

        console.log("FOR---------------------");
        for (var i = 0; i < autos.length; i++) {
            //Imprime uno a uno todos los autos
        console.log(autos[i]);
        }


        console.log("FOR--INVERSA----------------");
        for (var i = (autos.length-1); i >= 0; i--) {
            //Imprime uno a uno todos los autos
        console.log(autos[i]);
        }


        console.log("WHILE---------------------");
        
        var indice = 0;
        
        while (indice < autos.length) {
            //Imprime uno a uno todos los autos
            // Estamos haciendo lo mismo que con el for
            console.log(autos[indice]);
            indice++;
        }

        console.log("WHILE-INVERSA------------");
        
        var indice = autos.length-1;
        
        while (indice >= 0) {
            //Imprime uno a uno todos los autos
            // Estamos haciendo lo mismo que con el for
            console.log(autos[indice]);
            indice--;
        }

        
    </script>
    </body>
</html>