<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pelicula c:</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     </head>
     <body>
        <div id="Div"></div>

        <script type="text/javascript" src="INDEX.js"></script>
     </body>
</html>