<!DOCTYPE html>
<html>
    <head>
        <title>MET 7</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    </head>
    <body>
        <!--
        <div id="auto1"></div>
        <div id="auto2"></div>
        
        <div id="juanita"></div>
        <div id="juanito"></div>
        -->
        
        <script src="met7.js"></script>
    </body>
</html>